# VendingMachine

example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/felhr/serialportexample/API/: GetAccessToken.java  SaleTransaction.java
example/src/main/java/com/felhr/serialportexample/Activity/: MainActivity.java  SettingActivity.java  WorkerActivity.java
example/src/main/java/com/felhr/serialportexample/MifareDesfire/: Booking.java  ByteUtils.java  CardData.java  DesfireDep.java  PocketData.java
example/src/main/java/com/felhr/serialportexample/Model/: DeleteInvoices.java
example/src/main/java/com/felhr/serialportexample/Others/: Constants.java  EditTextPreferenceWithValue.java  NFCReader.java  UsbService.java  test.java
example/src/main/java/com/felhr/serialportexample/Retrofit2/: APIUtils.java  RetrofitClient.java  SOService.java
example/src/main/java/com/felhr/serialportexample/SQLite/: DatabaseHelperConnectKiot.java  DatabaseHelperTransaction.java  KiotVietModel.java  TransactionModel.java
example/src/main/res/anim/: anim_for_card_in.xml  anim_for_card_out.xml  anim_nfc_tap.xml
example/src/main/res/drawable-mdpi/: btnselector.xml  button.xml  button_blue.xml  button_hot.xml  button_long.xml  circle.xml  img.xml  keyboard_divider.xml
example/src/main/res/layout/: activity_main.xml  activity_main_final.xml  activity_test.xml
example/src/main/res/menu/: menu_settings.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/main/res/xml/: device_filter.xml  settings.xml
(+20 files in other folders)
